<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>The QUIC Latency Spin Bit</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 1.2em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract p {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre, span.tt {
  font: 13.5px Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

p, ol, ul, li {
  padding: 0;
}
p {
  margin: 0.5em 0;
}
ol, ul {
  margin: 0.2em 0 0.2em 2em;
}
li {
  margin: 0.2em 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>
  <meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 The Spin Bit Mechanism">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Proposed Short Header Format Including Spin Bit">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Setting the Spin Bit on Outgoing Packets">
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Resetting Spin Value State">
<link href="#rfc.section.3" rel="Chapter" title="3 Using the Spin Bit for Passive RTT Measurement">
<link href="#rfc.section.4" rel="Chapter" title="4 Disabling the Spin Bit">
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations">
<link href="#rfc.section.6" rel="Chapter" title="6 Security and Privacy Considerations">
<link href="#rfc.section.7" rel="Chapter" title="7 Change Log">
<link href="#rfc.section.7.1" rel="Chapter" title="7.1 Since draft-ietf-spin-exp-00">
<link href="#rfc.acknowledgments" rel="Chapter">
<link href="#rfc.references" rel="Chapter" title="9 References">
<link href="#rfc.references.1" rel="Chapter" title="9.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="9.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.22.2 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Trammell, B., Ed. and M. Kuehlewind" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-quic-spin-exp-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-04-19" />
  <meta name="dct.abstract" content="This document specifies the addition of a latency spin bit to the QUIC transport protocol and describes how to use it to measure end-to-end latency." />
  <meta name="description" content="This document specifies the addition of a latency spin bit to the QUIC transport protocol and describes how to use it to measure end-to-end latency." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">QUIC</td>
<td class="right">B. Trammell, Ed.</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">M. Kuehlewind</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">ETH Zurich</td>
</tr>
<tr>
<td class="left">Expires: October 21, 2019</td>
<td class="right">April 19, 2019</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">The QUIC Latency Spin Bit<br />
  <span class="filename">draft-ietf-quic-spin-exp-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document specifies the addition of a latency spin bit to the QUIC transport protocol and describes how to use it to measure end-to-end latency.</p>
<h1><a>Note to Readers</a></h1>
<p>This document specifies an experimental delta to the QUIC transport protocol.  Specifically, this experimentation is intended to determine:</p>
<p></p>

<ul>
<li>the impact of the addition of the latency spin bit on implementation and specification complexity; and</li>
<li>the accuracy and value of the information derived from spin bit measurement on live network traffic.</li>
</ul>
<p>The information generated by this experiment will be used by the QUIC working group as input to a decision about the standardization of the latency spin bit. Although this is a Working Group document, it is currently NOT a Working Group deliverable.</p>
<p>Discussion of this draft takes place on the QUIC working group mailing list (quic@ietf.org), which is archived at <a href="https://mailarchive.ietf.org/arch/search/?email_list=quic">https://mailarchive.ietf.org/arch/search/?email_list=quic</a>.</p>
<p>Working Group information can be found at <a href="https://github.com/quicwg">https://github.com/quicwg</a>; source code and issues list for this draft can be found at <a href="https://github.com/quicwg/base-drafts/labels/-spin">https://github.com/quicwg/base-drafts/labels/-spin</a>.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on October 21, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">The Spin Bit Mechanism</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Proposed Short Header Format Including Spin Bit</a>
</li>
<li>2.2.   <a href="#rfc.section.2.2">Setting the Spin Bit on Outgoing Packets</a>
</li>
<li>2.3.   <a href="#rfc.section.2.3">Resetting Spin Value State</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">Using the Spin Bit for Passive RTT Measurement</a>
</li>
<li>4.   <a href="#rfc.section.4">Disabling the Spin Bit</a>
</li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a>
</li>
<li>6.   <a href="#rfc.section.6">Security and Privacy Considerations</a>
</li>
<li>7.   <a href="#rfc.section.7">Change Log</a>
</li>
<ul><li>7.1.   <a href="#rfc.section.7.1">Since draft-ietf-spin-exp-00</a>
</li>
</ul><li><a href="#rfc.acknowledgments">Acknowledgments</a>
</li>
<li>9.   <a href="#rfc.references">References</a>
</li>
<ul><li>9.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>9.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">The QUIC transport protocol <a href="#QUIC-TRANSPORT" class="xref">[QUIC-TRANSPORT]</a> uses Transport Layer Security (TLS) <a href="#TLS" class="xref">[TLS]</a> to encrypt most of its protocol internals. In contrast to TCP where the sequence and acknowledgement numbers and timestamps (if the respective option is in use) can be seen by on-path observers and used to estimate end-to-end latency, QUIC&#8217;s wire image (see <a href="#WIRE-IMAGE" class="xref">[WIRE-IMAGE]</a>) currently does not expose any information that can be used for passive latency measurement techniques that rely on this information (e.g. <a href="#CACM-TCP" class="xref">[CACM-TCP]</a>, <a href="#TMA-QOF" class="xref">[TMA-QOF]</a>).</p>
<p id="rfc.section.1.p.2">This document adds an explicit signal for passive latency measurability to the QUIC short header: a &#8220;spin bit&#8221;.  Passive observation of the spin bit provides one RTT sample per RTT to passive observers of QUIC traffic. This document describes the mechanism, how it can be added to QUIC, and how it can be used by passive measurement facilities to generate RTT samples.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#the-spin-bit-mechanism" id="the-spin-bit-mechanism">The Spin Bit Mechanism</a>
</h1>
<p id="rfc.section.2.p.1">The latency spin bit enables latency monitoring from observation points on the network path throughout the duration of a connection. Since it is possible to measure handshake RTT without a spin bit, it is sufficient to include the spin bit in the short packet header. The spin bit therefore appears only after version negotiation and connection establishment are completed.</p>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> <a href="#header" id="header">Proposed Short Header Format Including Spin Bit</a>
</h1>
<p><a href="#QUIC-TRANSPORT" class="xref">[QUIC-TRANSPORT]</a> specifies using the third most significant bit of the first byte in the short header for the spin bit (0x20, labeled S in <a href="#fig-short-header" class="xref">Figure 1</a>). The Spin bit is set 0 or 1 depending on the stored spin value that is updated on packet reception as explained in <a href="#spinbit" class="xref">Section 2.2</a>.</p>
<div id="rfc.figure.1"></div>
<div id="fig-short-header"></div>
<pre>
 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+
|0|1|S|R|R|K|P P|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                Destination Connection ID (0..144)           ...
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                     Packet Number (8/16/24/32)              ...
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                     Protected Payload (*)                   ...
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</pre>
<p class="figure">Figure 1: Short Header Packet Format</p>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> <a href="#spinbit" id="spinbit">Setting the Spin Bit on Outgoing Packets</a>
</h1>
<p id="rfc.section.2.2.p.1">Each endpoint, client and server, maintains a spin value, 0 or 1, for each QUIC connection, and sets the spin bit in the short header to the currently stored value when a packet with a short header is sent out. The spin value is initialized to 0 at each endpoint, client and server, at connection start.  Each endpoint also remembers the highest packet number seen from its peer on the connection.</p>
<p id="rfc.section.2.2.p.2">The spin value is then determined at each endpoint within a single connection as follows:</p>
<p></p>

<ul>
<li>When the server receives a packet from the client, if that packet has a short header and if it increments the highest packet number seen by the server from the client, the server sets the spin value to the value observed in the spin bit in the received packet.</li>
<li>When the client receives a packet from the server, if the packet has a short header and if it increments the highest packet number seen by the client from the server, it sets the spin value to the opposite of the spin bit in the received packet.</li>
</ul>
<p id="rfc.section.2.2.p.4">This procedure will cause the spin bit to change value in each direction once per round trip. Observation points can estimate the network latency by observing these changes in the latency spin bit, as described in <a href="#usage" class="xref">Section 3</a>.  See <a href="#QUIC-SPIN" class="xref">[QUIC-SPIN]</a> for further illustration of this mechanism in action.</p>
<h1 id="rfc.section.2.3">
<a href="#rfc.section.2.3">2.3.</a> <a href="#state-reset" id="state-reset">Resetting Spin Value State</a>
</h1>
<p id="rfc.section.2.3.p.1">Each client and server resets it spin value to zero when sending the first packet of a given connection with a new connection ID. This reduces the risk that transient spin bit state can be used to link flows across connection migration or ID change.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#usage" id="usage">Using the Spin Bit for Passive RTT Measurement</a>
</h1>
<p id="rfc.section.3.p.1">When a QUIC flow sends data continuously, the latency spin bit in each direction changes value once per round-trip time (RTT). An on-path observer can observe the time difference between edges (changes from 1 to 0 or 0 to 1) in the spin bit signal in a single direction to measure one sample of end-to-end RTT.</p>
<p id="rfc.section.3.p.2">Note that this measurement, as with passive RTT measurement for TCP, includes any transport protocol delay (e.g., delayed sending of acknowledgements) and/or application layer delay (e.g., waiting for a request to complete). It therefore provides devices on path a good instantaneous estimate of the RTT as experienced by the application. A simple linear smoothing or moving minimum filter can be applied to the stream of RTT information to get a more stable estimate.</p>
<p id="rfc.section.3.p.3">However, application-limited and flow-control-limited senders can have application and transport layer delay, respectively, that are much greater than network RTT. When the sender is application-limited and e.g. only sends small amount of periodic application traffic, where that period is longer than the RTT, measuring the spin bit provides information about the application period, not the network RTT.</p>
<p id="rfc.section.3.p.4">Simple heuristics based on the observed data rate per flow or changes in the RTT series can be used to reject bad RTT samples due to lost or reordered edges in the spin signal, as well as application or flow control limitation; for example, QoF <a href="#TMA-QOF" class="xref">[TMA-QOF]</a> rejects component RTTs significantly higher than RTTs over the history of the flow. These heuristics may use the handshake RTT as an initial RTT estimate for a given flow.</p>
<p id="rfc.section.3.p.5">An on-path observer that can see traffic in both directions (from client to server and from server to client) can also use the spin bit to measure &#8220;upstream&#8221; and &#8220;downstream&#8221; component RTT; i.e, the component of the end-to-end RTT attributable to the paths between the observer and the server and the observer and the client, respectively. It does this by measuring the delay between a spin edge observed in the upstream direction and that observed in the downstream direction, and vice versa.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#disabling-the-spin-bit" id="disabling-the-spin-bit">Disabling the Spin Bit</a>
</h1>
<p id="rfc.section.4.p.1">Implementations SHOULD allow administrators of clients and servers to disable the spin bit either globally or on a per-connection basis.  Even when the spin bit is not disabled by the administrator implementations SHOULD disable the spin bit on a randomly chosen fraction of connections.</p>
<p id="rfc.section.4.p.2">The selection process SHOULD be designed such that on average the spin bit is disabled for at least one eighth of network paths.  The selection process SHOULD be externally unpredictable but consistent for any given combination of source and destination address/port. For instance, the implementation might have a static key which it uses to key a pseudorandom function over these values and use the output to determine whether to send the spin bit. The selection process performed at the beginning of the connection SHOULD be applied for all paths used by the connection.</p>
<p id="rfc.section.4.p.3">Note that where multiple connections use the same path, the use of the spin bit MAY be coordinated by endpoints, recognizing that this might not be possible in many cases.</p>
<p id="rfc.section.4.p.4">When the spin bit is disabled, endpoints MAY set the spin bit to any value, and MUST accept any incoming value. It is RECOMMENDED that they set the spin bit to a random value either chosen independently for each packet, or chosen independently for each path and kept constant for that path.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a>
</h1>
<p id="rfc.section.5.p.1">This document has no actions for IANA.</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#security-and-privacy-considerations" id="security-and-privacy-considerations">Security and Privacy Considerations</a>
</h1>
<p id="rfc.section.6.p.1">The spin bit is intended to expose end-to-end RTT to observers along the path, so the privacy considerations for the latency spin bit are essentially the same as those for passive RTT measurement in general. It has been shown <a href="#PAM-RTT" class="xref">[PAM-RTT]</a> that RTT measurements do not provide more information for geolocation than is available in the most basic, freely-available IP address based location databases. The risk of exposure of per-flow network RTT to on-path devices is in most cases negligible.</p>
<p id="rfc.section.6.p.2">There is however an exception, when parts of the path from client to server are hidden from observers. An example would be a server accessed through a proxy. The spin bit allows for measurement of the end-to-end RTT, and will thus enable adversaries near the endpoint to discover that the connection does not terminate at the visible destination address.</p>
<p id="rfc.section.6.p.3">Endpoints that want to hide their use of a proxy or a relay will want to disable the spin bit. However, if only privacy-sensitive clients or servers ever disabled the spin bit, they would stick out. The probabilistic disabling behavior explained in <a href="#disabling-the-spin-bit" class="xref">Section 4</a> ensures that other endpoints will also disable the spin bit some of the time, thus hiding the privacy sensitive endpoints in a large anonymity set. It also provides for a minimal greasing of the spin bit, in order to mitigate risks of ossification.</p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#change-log" id="change-log">Change Log</a>
</h1>
<p></p>

<ul class="empty"><li>
<strong>RFC Editor&#8217;s Note:</strong>  Please remove this section prior to publication of a final version of this document.</li></ul>
<h1 id="rfc.section.7.1">
<a href="#rfc.section.7.1">7.1.</a> <a href="#since-draft-ietf-spin-exp-00" id="since-draft-ietf-spin-exp-00">Since draft-ietf-spin-exp-00</a>
</h1>
<p id="rfc.section.7.1.p.1">Adding section on disabling the spin bit and privacy considerations.</p>
<h1 id="rfc.acknowledgments"><a href="#rfc.acknowledgments">Acknowledgments</a></h1>
<p id="rfc.section.8.p.1">This document is derived from <a href="#QUIC-SPIN" class="xref">[QUIC-SPIN]</a>, which was the work of the following authors in addition to the editor of this document:</p>
<p></p>

<ul>
<li>Piet De Vaere, ETH Zurich</li>
<li>Roni Even, Huawei</li>
<li>Giuseppe Fioccola, Telecom Italia</li>
<li>Thomas Fossati, Nokia</li>
<li>Marcus Ihlar, Ericsson</li>
<li>Al Morton, AT&amp;T Labs</li>
<li>Emile Stephan, Orange</li>
</ul>
<p id="rfc.section.8.p.3">The QUIC Spin Bit was originally specified in a slightly different form by Christian Huitema.</p>
<p id="rfc.section.8.p.4">This work is partially supported by the European Commission under Horizon 2020 grant agreement no. 688421 Measurement and Architecture for a Middleboxed Internet (MAMI), and by the Swiss State Secretariat for Education, Research, and Innovation under contract no. 15.0268. This support does not imply endorsement.</p>
<h1 id="rfc.references">
<a href="#rfc.references">9.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">9.1.</a> Normative References</h1>
<table><tbody><tr>
<td class="reference"><b id="QUIC-TRANSPORT">[QUIC-TRANSPORT]</b></td>
<td class="top">
<a title="Fastly">Iyengar, J.</a> and <a title="Mozilla">M. Thomson</a>, "<a href="https://tools.ietf.org/html/draft-ietf-quic-transport">QUIC: A UDP-Based Multiplexed and Secure Transport</a>", Internet-Draft draft-ietf-quic-transport, April 2019.</td>
</tr></tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">9.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="CACM-TCP">[CACM-TCP]</b></td>
<td class="top">
<a>Strowes, S.</a>, "<a>Passively Measuring TCP Round-Trip Times (in Communications of the ACM)</a>", October 2013.</td>
</tr>
<tr>
<td class="reference"><b id="PAM-RTT">[PAM-RTT]</b></td>
<td class="top">
<a>Trammell, B.</a> and <a>M. Kuehlewind</a>, "<a>Revisiting the Privacy Implications of Two-Way Internet Latency Data (in Proc. PAM 2018)</a>", March 2018.</td>
</tr>
<tr>
<td class="reference"><b id="QUIC-SPIN">[QUIC-SPIN]</b></td>
<td class="top">
<a>Trammell, B.</a>, <a>Vaere, P.</a>, <a>Even, R.</a>, <a>Fioccola, G.</a>, <a>Fossati, T.</a>, <a>Ihlar, M.</a>, <a>Morton, A.</a> and <a>S. Emile</a>, "<a href="https://tools.ietf.org/html/draft-trammell-quic-spin-03">Adding Explicit Passive Measurability of Two-Way Latency to the QUIC Transport Protocol</a>", Internet-Draft draft-trammell-quic-spin-03, May 2018.</td>
</tr>
<tr>
<td class="reference"><b id="TLS">[TLS]</b></td>
<td class="top">
<a>Rescorla, E.</a>, "<a href="https://tools.ietf.org/html/rfc8446">The Transport Layer Security (TLS) Protocol Version 1.3</a>", RFC 8446, DOI 10.17487/RFC8446, August 2018.</td>
</tr>
<tr>
<td class="reference"><b id="TMA-QOF">[TMA-QOF]</b></td>
<td class="top">
<a>Trammell, B.</a>, <a>Gugelmann, D.</a> and <a>N. Brownlee</a>, "<a>Inline Data Integrity Signals for Passive Measurement (in Proc. TMA 2014)</a>", April 2014.</td>
</tr>
<tr>
<td class="reference"><b id="WIRE-IMAGE">[WIRE-IMAGE]</b></td>
<td class="top">
<a>Trammell, B.</a> and <a>M. Kuehlewind</a>, "<a href="https://tools.ietf.org/html/draft-trammell-wire-image-04">The Wire Image of a Network Protocol</a>", Internet-Draft draft-trammell-wire-image-04, April 2018.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Brian Trammell</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Trammell</span>
	  </span>
	</span>
	<span class="org vcardline">ETH Zurich</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ietf@trammell.ch">ietf@trammell.ch</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Mirja Kuehlewind</span> 
	  <span class="n hidden">
		<span class="family-name">Kuehlewind</span>
	  </span>
	</span>
	<span class="org vcardline">ETH Zurich</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mirja.kuehlewind@tik.ee.ethz.ch">mirja.kuehlewind@tik.ee.ethz.ch</a></span>

  </address>
</div>

</body>
</html>
